<RCC>
    <qresource prefix="/">
        <file>textures/matcaps/JGSpecial_01.png</file>
        <file>textures/matcaps/00default.png</file>
        <file>textures/matcaps/00ZBrush_Green_Clay.png</file>
        <file>textures/matcaps/00ZBrush_RedWax.png</file>
        <file>textures/matcaps/BazC_SkinMat.jpg</file>
        <file>textures/matcaps/bokeh.png</file>
        <file>textures/matcaps/Bronze.png</file>
        <file>textures/matcaps/Bronze_Blue1a.png</file>
        <file>textures/matcaps/Bronze_Blue1b.png</file>
        <file>textures/matcaps/Bronze_Red.png</file>
        <file>textures/matcaps/Chrome_1a.png</file>
        <file>textures/matcaps/Chrome_1a-DarkRed.png</file>
        <file>textures/matcaps/Chrome_1a-Red.png</file>
        <file>textures/matcaps/Chrome_1b.png</file>
        <file>textures/matcaps/Chrome_1c.png</file>
        <file>textures/matcaps/Chrome_1d.png</file>
        <file>textures/matcaps/Chrome_1d-Blood.png</file>
        <file>textures/matcaps/Chrome_1e.png</file>
        <file>textures/matcaps/Chrome_1e-Blood.png</file>
        <file>textures/matcaps/Chrome_1f.png</file>
        <file>textures/matcaps/Chrome_1f-Blood.png</file>
        <file>textures/matcaps/Chrome_2a.png</file>
        <file>textures/matcaps/Chrome_2b.png</file>
        <file>textures/matcaps/Chrome_2c.png</file>
        <file>textures/matcaps/Chrome_2d.png</file>
        <file>textures/matcaps/Chrome_2e.png</file>
        <file>textures/matcaps/Chrome_2f.png</file>
        <file>textures/matcaps/Chrome_2f-RED.png</file>
        <file>textures/matcaps/Chrome_Blue_Tint.png</file>
        <file>textures/matcaps/Chrome_Blue_Tint-White.png</file>
        <file>textures/matcaps/Chrome_Bright_Blue_Tint.png</file>
        <file>textures/matcaps/Chrome_Bright_Blue_Tint_Black.png</file>
        <file>textures/matcaps/ChromeA.png</file>
        <file>textures/matcaps/ChromeA-White.png</file>
        <file>textures/matcaps/ChromeB.png</file>
        <file>textures/matcaps/ChromeB-White.png</file>
        <file>textures/matcaps/ChromeC.png</file>
        <file>textures/matcaps/ChromeC-1.png</file>
        <file>textures/matcaps/ChromeEye_1a.png</file>
        <file>textures/matcaps/ChromeEye_1b.png</file>
        <file>textures/matcaps/close_to_50.png</file>
        <file>textures/matcaps/Copper.png</file>
        <file>textures/matcaps/Copper_1.png</file>
        <file>textures/matcaps/Copper_Blue.png</file>
        <file>textures/matcaps/darker.jpg</file>
        <file>textures/matcaps/droplet_01.png</file>
        <file>textures/matcaps/FakeShadowWithTransLight.png</file>
        <file>textures/matcaps/Fibers1.png</file>
        <file>textures/matcaps/flat texture.jpg</file>
        <file>textures/matcaps/FlatSketch.png</file>
        <file>textures/matcaps/FlatSketch-Black.png</file>
        <file>textures/matcaps/Framer1.png</file>
        <file>textures/matcaps/Framer1a.png</file>
        <file>textures/matcaps/Framer2.png</file>
        <file>textures/matcaps/Framer2a.png</file>
        <file>textures/matcaps/Framer3.png</file>
        <file>textures/matcaps/Framer3a.png</file>
        <file>textures/matcaps/Framer4.png</file>
        <file>textures/matcaps/Framer4a.png</file>
        <file>textures/matcaps/gangreen.jpg</file>
        <file>textures/matcaps/GeneticView_AquaBlue-Jade1a.png</file>
        <file>textures/matcaps/GeneticView_AquaBlue-Jade1b.png</file>
        <file>textures/matcaps/GeneticView_AquaBlue-ShinyJade1b.png</file>
        <file>textures/matcaps/GeneticView_Blue-ShinyJade1a.png</file>
        <file>textures/matcaps/GeneticView_Blue-ShinyJadeChrome1a.png</file>
        <file>textures/matcaps/GeneticView_Blue-ShinyJadeChrome1b.png</file>
        <file>textures/matcaps/GeneticView_Blue-ShinyJadeChrome1c.png</file>
        <file>textures/matcaps/GeneticView_Chrome1a.png</file>
        <file>textures/matcaps/GeneticView_Chrome1b.png</file>
        <file>textures/matcaps/GeneticView_LightBlue-Jade1a.png</file>
        <file>textures/matcaps/GeneticView_LightGreen-Jade1a.png</file>
        <file>textures/matcaps/GeneticView_LightGreen-Jade1b.png</file>
        <file>textures/matcaps/GeneticView_Purple-Jade.png</file>
        <file>textures/matcaps/GeneticView_Shiny2a.png</file>
        <file>textures/matcaps/GeneticView_Shiny2b.png</file>
        <file>textures/matcaps/GeneticView_VAquaBlue-ShinyJade1a.png</file>
        <file>textures/matcaps/GeneticView_VAquaBlue-ShinyJade1c.png</file>
        <file>textures/matcaps/GenticView-Blue-1a.png</file>
        <file>textures/matcaps/ghost.jpg</file>
        <file>textures/matcaps/Gold.png</file>
        <file>textures/matcaps/GoldBlack.png</file>
        <file>textures/matcaps/GoldBlue.png</file>
        <file>textures/matcaps/GOLDDark.png</file>
        <file>textures/matcaps/GoldGreen.png</file>
        <file>textures/matcaps/GoldPurple.png</file>
        <file>textures/matcaps/GoldRed.png</file>
        <file>textures/matcaps/GoldWhite.png</file>
        <file>textures/matcaps/Gorilla.png</file>
        <file>textures/matcaps/Gorilla-White.png</file>
        <file>textures/matcaps/green_metallic.jpg</file>
        <file>textures/matcaps/grey_reflective.jpg</file>
        <file>textures/matcaps/gui_hoverdisc1.png</file>
        <file>textures/matcaps/Inverted-GOLD.png</file>
        <file>textures/matcaps/Inverted-Shiny_Red_1.png</file>
        <file>textures/matcaps/Jade.png</file>
        <file>textures/matcaps/Jade_Light.png</file>
        <file>textures/matcaps/Jade_Purple.png</file>
        <file>textures/matcaps/Jade_Red1a.png</file>
        <file>textures/matcaps/Jade_Red1b.png</file>
        <file>textures/matcaps/Jade_Red2a.png</file>
        <file>textures/matcaps/Jade_Red2b.png</file>
        <file>textures/matcaps/Jade_RedWine.png</file>
        <file>textures/matcaps/JG_Drink01.png</file>
        <file>textures/matcaps/JG_Gold.png</file>
        <file>textures/matcaps/JG_Red.png</file>
        <file>textures/matcaps/mashrim.png</file>
        <file>textures/matcaps/mashrim2.jpg</file>
        <file>textures/matcaps/material2.png</file>
        <file>textures/matcaps/material3.jpg</file>
        <file>textures/matcaps/material4.png</file>
        <file>textures/matcaps/material5.png</file>
        <file>textures/matcaps/material6.jpg</file>
        <file>textures/matcaps/material8.png</file>
        <file>textures/matcaps/material9.jpg</file>
        <file>textures/matcaps/material10.jpg</file>
        <file>textures/matcaps/Metal-1.png</file>
        <file>textures/matcaps/Metal-1-1.png</file>
        <file>textures/matcaps/Metal-2.png</file>
        <file>textures/matcaps/Metal-2-1.png</file>
        <file>textures/matcaps/mshade1.jpg</file>
        <file>textures/matcaps/mshade2.jpg</file>
        <file>textures/matcaps/mshade3.jpg</file>
        <file>textures/matcaps/mshade4.jpg</file>
        <file>textures/matcaps/mshade5.jpg</file>
        <file>textures/matcaps/mshade6.jpg</file>
        <file>textures/matcaps/mshade7.jpg</file>
        <file>textures/matcaps/normals.jpg</file>
        <file>textures/matcaps/Outline.png</file>
        <file>textures/matcaps/Outline-White.png</file>
        <file>textures/matcaps/Pearl_Cavity.png</file>
        <file>textures/matcaps/Pearl_Cavity-Black.png</file>
        <file>textures/matcaps/red_bob.jpg</file>
        <file>textures/matcaps/red_clay.jpg</file>
        <file>textures/matcaps/reflected.png</file>
        <file>textures/matcaps/ReflectedMap2.png</file>
        <file>textures/matcaps/right_light.jpg</file>
        <file>textures/matcaps/scary-light.jpg</file>
        <file>textures/matcaps/SculptrisLogo__ToonMetal-matcap.png</file>
        <file>textures/matcaps/Shiny_Fire_1a.png</file>
        <file>textures/matcaps/Shiny_Fire_1b.png</file>
        <file>textures/matcaps/Shiny_Fire_1c.png</file>
        <file>textures/matcaps/Shiny_Green_1a.png</file>
        <file>textures/matcaps/Shiny_Red_1.png</file>
        <file>textures/matcaps/Shiny_Red_1a.png</file>
        <file>textures/matcaps/Shiny_Red_1b.png</file>
        <file>textures/matcaps/silver.jpg</file>
        <file>textures/matcaps/Skeleton.png</file>
        <file>textures/matcaps/Skeleton-Invert.png</file>
        <file>textures/matcaps/SketchToyPlastic.png</file>
        <file>textures/matcaps/Skin_1.png</file>
        <file>textures/matcaps/skintone.jpg</file>
        <file>textures/matcaps/softunderlight.png</file>
        <file>textures/matcaps/strong rim.png</file>
        <file>textures/matcaps/TEST.png</file>
        <file>textures/matcaps/test_gold.jpg</file>
        <file>textures/matcaps/test_steel.jpg</file>
        <file>textures/matcaps/thuglee-03.jpg</file>
        <file>textures/matcaps/thuglee-backlight-01.jpg</file>
        <file>textures/matcaps/thuglee-chrome-02b.jpg</file>
        <file>textures/matcaps/thuglee-chrome-02c.jpg</file>
        <file>textures/matcaps/White_Cavity.png</file>
        <file>textures/matcaps/White_Cavity-Invert.png</file>
        <file>textures/matcaps/whitefluff.png</file>
        <file>textures/matcaps/gold_bump.jpg</file>
        <file>textures/matcaps/green_plastic.jpg</file>
        <file>textures/matcaps/green_slime.jpg</file>
        <file>textures/matcaps/obsidian.jpg</file>
        <file>textures/matcaps/pearl.jpg</file>
        <file>textures/uvTest.jpg</file>
        <file>textures/wahoo.bmp</file>
        <file>textures/smb.jpg</file>
        <file>textures/winxp.jpg</file>
        <file>textures/mengersponge.jpg</file>
        <file>textures/fractal.jpg</file>
    </qresource>
</RCC>
