INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/openglcontext.cpp \
    $$PWD/scene/terrain.cpp \
    $$PWD/scene/worldaxes.cpp \
    $$PWD/scene/noise.cpp \
    $$PWD/player.cpp \
    $$PWD/texture.cpp \
    $$PWD/scene/overlay.cpp \
    $$PWD/athread.cpp \
    $$PWD/scene/lsystem.cpp \
    $$PWD/scene/gui/inventory.cpp \
    $$PWD/scene/gui/item.cpp \
    $$PWD/scene/gui/itemframe.cpp \
    $$PWD/scene/gui/listholder.cpp \
    $$PWD/scene/gui/itemcube.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/scene/transform.h \
    $$PWD/openglcontext.h \
    $$PWD/scene/terrain.h \
    $$PWD/scene/worldaxes.h \
    $$PWD/scene/noise.h \
    $$PWD/player.h \
    $$PWD/texture.h \
    $$PWD/scene/overlay.h \
    $$PWD/athread.h \
    $$PWD/scene/lsystem.h \
    $$PWD/scene/gui/inventory.h \
    $$PWD/scene/gui/item.h \
    $$PWD/scene/gui/itemframe.h \
    $$PWD/scene/gui/listholder.h \
    $$PWD/scene/gui/itemcube.h
